@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
@import url("https://cdn.jsdelivr.net/npm/ab-tests@1.1.2/assets/fonts/satoshi/satoshi.css")

:root
  --globalFont: "Satoshi", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  --headerFont: "Montserrat Alternates", monospace

$global: var(--globalFont)
$header: var(--headerFont)

*
  font-family: $global

p
  font-size: 105%
  letter-spacing: 0.5px
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0.5rem 0 0.25rem

h1, h2, h3, h4, h5, h6
  font-family: $header
  font-weight: bold
