@use "themes"
@use "fonts"
@use "variables"
@use "utils"
@use "buttons"
@use "login"

*
  scroll-behavior: smooth

html
  height: 100vh
  width: 100vw
  overflow: hidden
  background: themes.$backgroundColor

body
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  top: 0
  bottom: 0
  margin: 0
  padding: 0

  color: themes.$textColor
  user-select: none
  -webkit-user-select: none

#app
  --padding: 2rem

  display: flex
  flex-direction: row
  width: 100vw
  height: 100dvh

@media (max-width: variables.$mobileWidth)
  #app
    --padding: 0.5rem
    flex-direction: column

div
  display: flex
  flex-direction: column
  align-items: center

  border-radius: 1rem

a
  display: inline-flex
  align-items: center
  justify-content: center
  text-decoration: none
  color: themes.$textColor
  cursor: pointer

a.prominentLink
  text-decoration: underline
  text-decoration-color: themes.$accentColor

svg
  color: themes.$textColor

form
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  gap: 1rem

label
  width: 100%
  display: flex
  flex-direction: column
  gap: 0.25rem

input, textarea
  margin: 0.5rem
  padding: 0.25rem
  border-radius: 0.75rem
  font-size: 1rem
  background: themes.$foregroundColor
  border: none
  color: themes.$textColor

ul, ol
  padding-inline-start: 1.25rem
  margin: -0.25rem 0

li
  margin: -0.25rem 0

  &::marker
    color: themes.$foregroundOpaque
