@use "colors"

.light
  opacity: 0.4

.autoSpace
  justify-content: space-between
  width: 100%

.noSpace
  gap: 0

.error
  color: red
  text-align: center

@mixin itemBackground
  padding: 0.75rem
  background: colors.$foregroundColor
  border-radius: 1.75rem
